{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "bin/www.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "cross-env NODE_ENV=dev nodemon ./bin/www.js",
    "prd": "cross-env NODE_ENV=production pm2 ./bin/www.js"
  },
  "author": "POABOB",
  "license": "ISC",
  "devDependencies": {
    "cross-env": "^6.0.0",
    "nodemon": "^1.19.2"
  }
}
